#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
min_temp: 0
max_temp: 130
control: pid
pid_Kp=70.168
pid_Ki=1.314 
pid_Kd=936.748
