#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(Y Motor)
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PF4
position_endstop: 0
position_min: 0 #0
position_max: 420
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 20.0

[tmc2209 stepper_x]
uart_pin: PE3
interpolate: True
run_current: 1.1
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 9999

## Y Stepper on MOTOR1 (X Motor)
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: !PF3
position_endstop: -2
position_min: -2 #-2
position_max: 400
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 20.0

[tmc2209 stepper_y]
uart_pin: PC13
interpolate: True
run_current: 1.1
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 9999
